<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Welcome to the Collaboration Center</title>
    <script src="/js/sockjs.js"></script>
    <script src="/js/stomp.js"></script>
</head>
<body>
    <h1 th:inline="text">Now editing document [[${document}]]</h1>
    <h5>Enter some text here that you want your group to see:</h5>
    <textarea id="text" th:value="${text}"></textarea>

    <script th:inline="javascript">
        document.addEventListener("DOMContentLoaded", function(event) {
            var key = [[${document}]];
            var stompClient = null;
            var token = document.querySelector("meta[name='_csrf']").getAttribute("content");
            var csrfHeader = document.querySelector("meta[name='_csrf_header']").getAttribute("content");
            var headers = {};
            headers[csrfHeader] = token;

            function connect() {
                let socket = new SockJS('/updateDocument');
                stompClient = Stomp.over(socket);
                stompClient.connect(headers, function(frame) {
                    console.log('Connected: ' + frame);
                    stompClient.subscribe('/document/' + key, function(messageOutput) {
                        updatePage(JSON.parse(messageOutput.body));
                    });

                    document.getElementById("text").onkeyup = function (e) {
                        updateDocument();
                    }

                    updateDocument();
                });
            }

            function disconnect() {
                if(stompClient != null) {
                    stompClient.disconnect();
                }

                console.log("Disconnected");
            }

            function updateDocument() {
                let text = document.getElementById('text').value;
                stompClient.send("/websocket/updateDocument/" + key, headers, JSON.stringify({'text':text}));
            }

            function updatePage(messageOutput) {
                let textBox = document.getElementById('text');
                let cursorPosition = getCaretPosition(textBox);
                textBox.value = messageOutput.text;
                setCaretPosition(textBox, cursorPosition);
            }

            function getCaretPosition (oField) {

                // Initialize
                var iCaretPos = 0;

                // IE Support
                if (document.selection) {

                    // Set focus on the element
                    oField.focus ();

                    // To get cursor position, get empty selection range
                    var oSel = document.selection.createRange ();

                    // Move selection start to 0 position
                    oSel.moveStart ('character', -oField.value.length);

                    // The caret position is selection length
                    iCaretPos = oSel.text.length;
                }

                // Firefox support
                else if (oField.selectionStart || oField.selectionStart == '0')
                    iCaretPos = oField.selectionStart;

                // Return results
                return (iCaretPos);
            }


            /*
            **  Sets the caret (cursor) position of the specified text field.
            **  Valid positions are 0-oField.length.
            */
            function setCaretPosition(oField, iCaretPos) {

                // IE Support
                if (document.selection) {

                    // Set focus on the element
                    oField.focus ();

                    // Create empty selection range
                    var oSel = document.selection.createRange ();

                    // Move selection start and end to 0 position
                    oSel.moveStart ('character', -oField.value.length);

                    // Move selection start and end to desired position
                    oSel.moveStart ('character', iCaretPos);
                    oSel.moveEnd ('character', 0);
                    oSel.select ();
                }

                // Firefox support
                else if (oField.selectionStart || oField.selectionStart == '0') {
                    oField.selectionStart = iCaretPos;
                    oField.selectionEnd = iCaretPos;
                    oField.focus ();
                }
            }

            disconnect();
            connect();
        });

    </script>
</body>
</html>