<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Collaboration Demo</title>
</head>
<body>
    <form method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div>
            <label for="key">Key:</label>
            <input id="key" name="key" type="text" />
        </div>
        <div>
            <label for="username">Username:</label>
            <input id="username" name="username" type="text"/>
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>